options:
  logging: CLOUD_LOGGING_ONLY


steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/react-frontend:$SHORT_SHA', 
           '--build-arg', 'REACT_APP_ENV=${_REACT_APP_ENV}',
           '--build-arg', 'REACT_APP_BASE_URL=${_REACT_APP_BASE_URL}',
           '--build-arg', 'REACT_APP_BACKEND_URL=${_REACT_APP_BACKEND_URL}',
           '--build-arg', 'REACT_APP_GOOGLE_MAPS_API=${_REACT_APP_GOOGLE_MAPS_API}',
           '--build-arg', 'REACT_APP_STRIPE_KEY=${_REACT_APP_STRIPE_KEY}',
           '--build-arg', 'REACT_APP_TEST_EMAIL=${_REACT_APP_TEST_EMAIL}',
           '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/react-frontend:$SHORT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'react-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/react-frontend:$SHORT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--set-env-vars'
      - 'REACT_APP_ENV=${_REACT_APP_ENV},REACT_APP_BASE_URL=${_REACT_APP_BASE_URL},REACT_APP_BACKEND_URL=${_REACT_APP_BACKEND_URL},REACT_APP_GOOGLE_MAPS_API=${_REACT_APP_GOOGLE_MAPS_API},REACT_APP_STRIPE_KEY=${_REACT_APP_STRIPE_KEY},REACT_APP_TEST_EMAIL=${_REACT_APP_TEST_EMAIL}'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/react-frontend:$SHORT_SHA'