name: Deploy to S3 (Staging)

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: staging  # Reference the GitHub environment

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'  # Ensure this matches the version your project requires

    - name: Install dependencies
      run: npm install

    - name: Build the React app
      run: CI=false npm run build  # Override the CI environment variable
      env:
        REACT_APP_ENV: staging
        REACT_APP_BASE_URL: ${{ secrets.REACT_APP_BASE_URL }}
        REACT_APP_BACKEND_URL: ${{ secrets.REACT_APP_BACKEND_URL }}
        REACT_APP_GOOGLE_MAPS_API: ${{ secrets.REACT_APP_GOOGLE_MAPS_API }}
        REACT_APP_STRIPE_KEY: ${{ secrets.REACT_APP_STRIPE_KEY }}
        REACT_APP_TEST_EMAIL: ${{ secrets.REACT_APP_TEST_EMAIL }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Deploy to S3
      run: |
        aws s3 sync build/ s3://tessera-staging --delete
        aws s3 cp build/index.html s3://tessera-staging/index.html --cache-control "max-age=0, no-cache, no-store, must-revalidate"
